MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=005E7968
eax=00000001 ebx=0028F814 ecx=00664C5C edx=00030000 esi=0028F818 edi=00000000
ebp=0028F7EC esp=0028F674 program=C:\Users\abhilash.sharma\AppData\Local\Atlassian\SourceTree\git_local\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7EC  005E7968  (0028F830, 0028F95C, 0028F810, 75478048)
0028F7FC  75477F75  (0028F85C, 74E02158, 754765A6, 0028FC2C)
0028F810  75478048  (754764F6, 75510175, 9C5B9106, 0028FD04)
0028FC2C  755101A0  (00000000, 00000000, 005C006E, 0073006D)
End of stack trace