<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e78c3c3891e4433098c9ba3bb1184828" Name="Diagram1">
        <EntityTypeShape EntityType="TariffBazaarModel.Category" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.City" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.Country" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.Item" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.Log" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.OtpHolder" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlaceContactDetail" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlaceEvent" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlaceFoodMenu" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlaceOwnerDetail" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlacePriceDetail" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.Place" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlacesProp" Width="1.5" PointX="3" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.RentBasi" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.Role" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.Slider" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.sysdiagram" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.UserDetail" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TariffBazaarModel.UserName" Width="1.5" PointX="11.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="TariffBazaarModel.FK_PlaceContactDetails_Places" ManuallyRouted="false" />
        <AssociationConnector Association="TariffBazaarModel.FK_PlaceFoodMenus_Places" ManuallyRouted="false" />
        <AssociationConnector Association="TariffBazaarModel.FK_PlaceOwnerDetails_Places" ManuallyRouted="false" />
        <AssociationConnector Association="TariffBazaarModel.FK_PlacePriceDetails_Places" ManuallyRouted="false" />
        <AssociationConnector Association="TariffBazaarModel.FK_PlacesProps_Places" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlaceType" Width="1.5" PointX="8.375" PointY="12.75" />
        <EntityTypeShape EntityType="TariffBazaarModel.FoodType" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="TariffBazaarModel.State" Width="1.5" PointX="14.375" PointY="3.75" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlaceAddress" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="TariffBazaarModel.FK_PlaceAddresses_Places" />
        <EntityTypeShape EntityType="TariffBazaarModel.PlaceImage" Width="1.5" PointX="3" PointY="21.25" />
        <AssociationConnector Association="TariffBazaarModel.FK_PlaceImages_Places" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>