<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TariffBazaarModelStoreContainer" CdmEntityContainer="TariffBazaarEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="TariffBazaarModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="TariffBazaarModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="TariffBazaarModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="TariffBazaarModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="RentItemId" ColumnName="RentItemId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="TermsConditions" ColumnName="TermsConditions" />
          <ScalarProperty Name="MinimumDays" ColumnName="MinimumDays" />
          <ScalarProperty Name="SecurityAmount" ColumnName="SecurityAmount" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="RentCriteria" ColumnName="RentCriteria" />
          <ScalarProperty Name="ImageLink1" ColumnName="ImageLink1" />
          <ScalarProperty Name="ImageLink2" ColumnName="ImageLink2" />
          <ScalarProperty Name="ImageLink3" ColumnName="ImageLink3" />
          <ScalarProperty Name="Shipable" ColumnName="Shipable" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Approved" ColumnName="Approved" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ForRent" ColumnName="ForRent" />
          <ScalarProperty Name="ForSale" ColumnName="ForSale" />
          <ScalarProperty Name="SaleAmount" ColumnName="SaleAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="TariffBazaarModel.Log">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="LogId" ColumnName="LogId" />
          <ScalarProperty Name="MessageType" ColumnName="MessageType" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="MethodName" ColumnName="MethodName" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="EventTimeStamp" ColumnName="EventTimeStamp" />
          <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OtpHolders">
      <EntityTypeMapping TypeName="TariffBazaarModel.OtpHolder">
        <MappingFragment StoreEntitySet="OtpHolders">
          <ScalarProperty Name="OtpId" ColumnName="OtpId" />
          <ScalarProperty Name="OtpReference" ColumnName="OtpReference" />
          <ScalarProperty Name="Otp" ColumnName="Otp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceAddresses">
      <EntityTypeMapping TypeName="TariffBazaarModel.PlaceAddress">
        <MappingFragment StoreEntitySet="PlaceAddresses">
          <ScalarProperty Name="PlaceAddressID" ColumnName="PlaceAddressID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Addressline1" ColumnName="Addressline1" />
          <ScalarProperty Name="Addressline2" ColumnName="Addressline2" />
          <ScalarProperty Name="LandMark" ColumnName="LandMark" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="LongLatDetails" ColumnName="LongLatDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceContactDetails">
      <EntityTypeMapping TypeName="TariffBazaarModel.PlaceContactDetail">
        <MappingFragment StoreEntitySet="PlaceContactDetails">
          <ScalarProperty Name="PlaceContactID" ColumnName="PlaceContactID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="PrimaryPOCName" ColumnName="PrimaryPOCName" />
          <ScalarProperty Name="PrimaryPOCNumber" ColumnName="PrimaryPOCNumber" />
          <ScalarProperty Name="SecondaryPOCName" ColumnName="SecondaryPOCName" />
          <ScalarProperty Name="SecondaryPOCNumber" ColumnName="SecondaryPOCNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceEvents">
      <EntityTypeMapping TypeName="TariffBazaarModel.PlaceEvent">
        <MappingFragment StoreEntitySet="PlaceEvents">
          <ScalarProperty Name="EventTypeID" ColumnName="EventTypeID" />
          <ScalarProperty Name="Event" ColumnName="Event" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceFoodMenus">
      <EntityTypeMapping TypeName="TariffBazaarModel.PlaceFoodMenu">
        <MappingFragment StoreEntitySet="PlaceFoodMenus">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="FoodType" ColumnName="FoodType" />
          <ScalarProperty Name="FoodMenu" ColumnName="FoodMenu" />
          <ScalarProperty Name="PlateCostMin" ColumnName="PlateCostMin" />
          <ScalarProperty Name="PlateCostMax" ColumnName="PlateCostMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceOwnerDetails">
      <EntityTypeMapping TypeName="TariffBazaarModel.PlaceOwnerDetail">
        <MappingFragment StoreEntitySet="PlaceOwnerDetails">
          <ScalarProperty Name="PlaceOwnerID" ColumnName="PlaceOwnerID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Ownername" ColumnName="Ownername" />
          <ScalarProperty Name="OwnerContact" ColumnName="OwnerContact" />
          <ScalarProperty Name="OwnerAddress" ColumnName="OwnerAddress" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StateID" ColumnName="StateID" />
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacePriceDetails">
      <EntityTypeMapping TypeName="TariffBazaarModel.PlacePriceDetail">
        <MappingFragment StoreEntitySet="PlacePriceDetails">
          <ScalarProperty Name="PlacePriceID" ColumnName="PlacePriceID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="AmountType" ColumnName="AmountType" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Places">
      <EntityTypeMapping TypeName="TariffBazaarModel.Place">
        <MappingFragment StoreEntitySet="Places">
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SeatingCapacity" ColumnName="SeatingCapacity" />
          <ScalarProperty Name="DiningCapacity" ColumnName="DiningCapacity" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="AvailableFrom" ColumnName="AvailableFrom" />
          <ScalarProperty Name="AvailableTill" ColumnName="AvailableTill" />
          <ScalarProperty Name="PlaceType" ColumnName="PlaceType" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlacesProps">
      <EntityTypeMapping TypeName="TariffBazaarModel.PlacesProp">
        <MappingFragment StoreEntitySet="PlacesProps">
          <ScalarProperty Name="PlacePropID" ColumnName="PlacePropID" />
          <ScalarProperty Name="PlaceID" ColumnName="PlaceID" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="AirConditioned" ColumnName="AirConditioned" />
          <ScalarProperty Name="EventOptions" ColumnName="EventOptions" />
          <ScalarProperty Name="IsShaded" ColumnName="IsShaded" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentBasis">
      <EntityTypeMapping TypeName="TariffBazaarModel.RentBasi">
        <MappingFragment StoreEntitySet="RentBasis">
          <ScalarProperty Name="RentBasisId" ColumnName="RentBasisId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TariffBazaarModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="TariffBazaarModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="SliderID" ColumnName="SliderID" />
          <ScalarProperty Name="OfferHeading" ColumnName="OfferHeading" />
          <ScalarProperty Name="ImageLink" ColumnName="ImageLink" />
          <ScalarProperty Name="Offer" ColumnName="Offer" />
          <ScalarProperty Name="SlideOrder" ColumnName="SlideOrder" />
          <ScalarProperty Name="Active" ColumnName="Active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TariffBazaarModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="TariffBazaarModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserDetailsId" ColumnName="UserDetailsId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Profession" ColumnName="Profession" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserNames">
      <EntityTypeMapping TypeName="TariffBazaarModel.UserName">
        <MappingFragment StoreEntitySet="UserNames">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Usern" ColumnName="Usern" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlaceTypes">
      <EntityTypeMapping TypeName="TariffBazaarModel.PlaceType">
        <MappingFragment StoreEntitySet="PlaceTypes">
          <ScalarProperty Name="PlaceTypeName" ColumnName="PlaceTypeName" />
          <ScalarProperty Name="PlaceTypeID" ColumnName="PlaceTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>